<!DOCTYPE html>
<html>
<head>
    <title>Galeria de Imagens</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="galeria-container">

        <div class="foto">
            <img src="https://uc228dd0c72a3b303436c5ce8832.previews.dropboxusercontent.com/p/thumb/ACrJn6U_Jl23y-bef55R5szAuykW594xmwbux-9IVP8IQlJbdEjU0xKKaOFWAYycpL-AtNd17dHct7d9ZJCiA7K9xQkb1bJ10OrFStraf5ZX3eQJB5I7TAdTa0UU0NXmA6NyRZUk46RLqMmgQ-zwB0INBWB3-ups0g9RMoAfV6cOW5cn4y7VwZ_q7QWax_woiSbSDgi0j83STK8E1pQjXEMFSjyWbuWn6Pa6H5awKCccljT2w4q5MeHvSZqfu2zlbu8dW1mibRD-MbvjyooDPf-TFIDUCnavQPNCjgIrX6KywbxhT-dDxZxgJ1F3jmPmBdZmCzusb85oJ98xcIQ-_J_o/p.png">
            <p>Resumo</p>
        </div>

        <div class="foto">
            <img src="https://ucedcf40d2d67564d9cfd1fc4238.previews.dropboxusercontent.com/p/thumb/ACpsJYi9eVvIYVWaCR60xipz4AWNdnHUJsKoUMhXhHDIPK8epYlelbYOtPkO_D_ve3YbSuITdiCapO7TlNgv1Q2oaCQRgJjGMvpd2Ytse7xA9pH7OQOPbF-uXPdJv9Qx-N5W3P2HHNrLQS_M_6jTZ50LYz6nQaNOiQFgN9rqQWfYKwxd7l9ezr_URTIl2q-tdqX5DSj7WwGK8i7MFYbV48DGbdsidd7RVu1_uLsiMVTKVOSdjLDZw9SC1MR44SyHNWFYs8wVzfmJkbWyurADopQeAjWCYkOwNwv0e-hPgg7ot4T3Lvy72OVLcJdmeWTKeIoYtKEBgYyUWxH77-UZ-g-b/p.png">
            <p>Resumo</p>
        </div>

        <div class="foto">
             <img src="https://uc6d288929558ccd9ab00d69389d.previews.dropboxusercontent.com/p/thumb/ACrLZbxBl7zXmMcVM3zDYpb20Jnf-7OXY4e0z9SPOjfKgXGecLRFOKV9F5vRcXf7uReCw7FK7l0EakPKgnvkrhLi3_i5ASUykM8v-q2V_xwClDijL3wO1HqfFYXE2WS0jrPjNK3lIq8vbbapF5tmhrg8jLkIf3HePUfVwbgZ16FuQqJf09LOLTQkdqup4h5kG5TXwToQ1sAheWzZYhtrBiEBygy1_vu1j1gEw1ZIAyLFK-QrfywlZGQObNc5ybjQasNC1P5LJ-SHxEeO3qI_NI5nT-1IgAUqbzEbCwEM6XszbmXk5IEyBZCmHqqx6vJBWLEh0tO3OJPFAFa4M_raFLet/p.png">
             <p>Resumo</p>
        </div>
        <div class="foto">
             <img src="https://uc83abf23b104f97dd7f4888adec.previews.dropboxusercontent.com/p/thumb/ACqLd4fs28WBrfjoHC1Vm-xiXy7-SFo9U0zwvKP01ftEkxcTqq2QXagR3wyItvQsJ-GlZBspF53RQtzagl3-nVmSdgGtcvdEKEqlVlCVLHpXNDrgYbtYfYJp7Jp0aAqOk1wQT4o8moA6s7KpsCfWY4p2VCMlQjBA_mwcqZWbleD_-iGn8d-hML1gjguXWK41B3HfqwRVoyFFs6KYRD9UtB8sXRciTs552MCzwVSNWfv7G_7PQLtSODLGekZiUFf06B4G_-xUTepGm1grXIeXKa2EkG1IasXb7kYxeJ4tudS97rncctSGiluQ27DE8ODebTU6yzoDZr3-Gbi_gDp2Baaa/p.png">
             <p>Resumo</p>
        </div>
        <div class="foto">
             <img src="https://uc0feb6638a796e63956c0b2bd2e.previews.dropboxusercontent.com/p/thumb/ACrw9hbrk0eeBEkJop23Fi4_qFdPBN_CxXz-7i6Qa_VnHNGuFct2cYMEGLxvT2WYqBR-x_BjsGeoteN3-t3ULnh3PY_41Y3IBELn0DA0dNDd5-Z3YU5LN3iVBtigGPJembt1ZItBtuEgYuE3tziXhb8TAue6wP7i6suevZRb6uysoGQVyRF8WXB-VgBIsDoQNUz_dW3IrjqLl5QWeC7bV8fhb4Y8rwe91Zh35brPR4y7CRyfiLnPiYq2xxdD4_VrAV5x_Rles04qEBQ1fRRQq6G0MToi8L3fmfuKcYzDtHY92AJuvryc7aWp8h_2kBbeA2v0wE_1TwEFv46QDh4EGy5H/p.png">
             <p>Resumo</p>
        </div>
        <div class="foto">
            <img src="https://ucac6e6d434025224ea55d109cee.previews.dropboxusercontent.com/p/thumb/ACpex_0qmuOJ8S1YT69uQfa2w5nrEGbPl7GKpRr2OEEOXf_F6BluWMLfIH-PRWdYfX9DFOpS7UH3r5Z9-s9r5_0g7kUPPYXNFO1zjJpCprnqoibzOC7Inbp30qlbkJNIhKeArU8cw9uOw57ngXe5_pVKcFH7qgXT0Z4lWYpD9_trNdKmk7pQuQWuGanoNQA2yY8nulqlyMnsjqcUoQX1TQHPBLi4qbFaB8IMhaiKz8iTbBDIv-ZNGKdk5Xuc3qJFrlDk_zl1z14KR8dKzgTnFnJDZC3ENLMMJbnvuEBATjQ2tppQOVYcAcwKWQ8ECMm-mSWomLYscVy-PLEXpDwRbPk6/p.jpeg">
            <p>Resumo</p>
        </div>
    </div>

    <p class="texto-final">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus.
    </p>

</body>
</html>
